{
  "name": "sunburst",
  "theme": "syntax",
  "version": "0.3.0",
  "private": false,
  "description": "An atom port of the TextMate Sunburst theme",
  "repository": "https://github.com/npverni/atom-sunburst",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
